
# -*- mode: hcl -*-
{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": [ "*" ]
    },
    "lease-database": {
      "type": "memfile",
      "persist": true,
      "name": "/etc/kea/dhcp4.leases"
    },
    "host-reservation-identifiers": [ "hw-address" ],
    "expired-leases-processing": {
      "reclaim-timer-wait-time": 10,
      "flush-reclaimed-timer-wait-time": 25,
      "hold-reclaimed-time": 3600,
      "max-reclaim-leases": 100,
      "max-reclaim-time": 250,
      "unwarned-reclaim-cycles": 5
    },

    "valid-lifetime": 86400,
    "renew-timer": 900,
    "rebind-timer": 1800,

    "subnet4": [
      {
        "subnet": "10.100.0.0/24",
        "pools": [ { "pool": "10.100.0.100 - 10.100.0.200" } ],
        "option-data": [
          {
            "name": "domain-name-servers",
            "data": "1.1.1.1"
          },
          {
            "name": "routers",
            "data": "10.100.0.1"
          }
        ],
        "next-server": "10.100.0.1"
      }
    ]
  },

  "Logging":
  {
    "loggers": [
      {
        "name": "kea-dhcp4",
        "output_options": [
          {
            "output": "stdout"
          }
        ],
        "severity": "INFO",
        "debuglevel": 0
      }
    ]
  }
}